<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR|Poor+Story" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'instagram/posts.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'instagram/nav.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'instagram/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'instagram/forms.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'instagram/profile.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'instagram/main.css' %}">
    <title>Instagramu</title>
    <style>
        .body-box {
            background-color: #FAFAFA;
            position: relative;
            min-height: 100vh;
        }
        .button, .button:hover, .button:active, .button:visited {
            display: block;
            width: 77%;
            outline: 0;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            border-radius: 4px;
            color: #fff;
            margin: 8px 40px;
            padding: 5px 9px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
        .logo {
            width: 180px;
            height: 64.35px;
            margin: 10px 85px;
        }
        a, a:hover, a:visited, a:active {
            color: #262626;
            text-decoration: none;
            cursor: pointer;
        }
        .main-box {
            display: flex;
            margin-top: 78px;
            flex-grow: 1;
        }
        .notyet {
            text-align: center;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="body-box">
        {% include '_navbar.html' %}
        {% include '_messages.html' %}
        <main class="main-box">
            {% block body %}
            {% endblock %}    
        </main>
        {% include '_footer.html' %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>